
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uva Club of Korea</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">

body {
    background-color: #eee;
}
    /* Makes images fully responsive */

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: 50%;
}


.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;
}

@media screen and (min-width: 768px) {

  .section-white {
     padding: 0.5em 0;
  }

}

    @media screen and (min-width: 992px) {

  .container {
    max-width: 1230px;
  }

}
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">
  <div class="row">
    <div class="span12">
      <div class="head">
        <div class="row-fluid">
            <div class="span12">
                <div class="span6">
                    <h1 class="muted" href="./UvaEvents"><a href="./UvaExample"><font color= "#cc6600">Uva Club of</font></a> <a href="./UvaExample"><font color ="#333366">Korea</font></a></h1>
                </div>

                <div class="span4 offset2" style="margin-top:15px;">
                    <a href="https://www.facebook.com/groups/332679543474987/"><button type="button" class="btn btn-primary pull-right">Facebook</button></a>
                </div>
            </div>
        </div>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li>
                            <a href="./About"><strong>About</strong></a>
                        </li>

                        <li>
                            <a href="./UvaMembers"><strong>구성원</strong></a>
                        </li>

                        <li>
                            <a href="./UvaEvents"><strong>행사</strong></a>
                        </li>

                        <li>
                            <a href="./UvaQuestions"><strong>궁금한점</strong></a>
                        </li>

                        <li>
                            <a href="./UvaContact"><strong>Contact us</strong></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <section class="section-white">
  <div class="container">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/t1.0-9/10003505_10152052704852635_1235879011_n.jpg" alt="...">
          <div class="carousel-caption">
            <h2>버지니아 대학교 농구 우승</h2>
          </div>
        </div>
        <div class="item">
          <img src="https://scontent-b.xx.fbcdn.net/hphotos-xpa1/t1.0-9/971333_10152050699043210_811984718_n.jpg" alt="...">
          <div class="carousel-caption">
            <h2>End of the Year Party</h2>
          </div>
        </div>
        <div class="item">
          <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/t1.0-9/10401923_568535273265811_2209032019926792441_n.jpg" alt="...">
          <div class="carousel-caption">
            <h2>신입생 환영회</h2>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

  </div>
      </div>
    </div>
  </div>
</div>	
</body>
</html>
